server.port=1112

spring.redis.database=0
spring.redis.host=testredis.caissa.com.cn
spring.redis.port=7617
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0